myjourney
├── .github
│   ├── workflows
│   └── dependabot.yml
├── deploy
│   ├── etc
│   ├── Dockerfile
│   └── Dockerfile.binary
├── docs
│   ├── applications
│   ├── changelog.rst
│   ├── conf.py
│   └── index.rst
├── myjourney
│   ├── core
│   ├── static
│   ├── templates
│   ├── __init__.py
│   ├── __main__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── tests
│   ├── __init__.py
│   ├── conftest.py
│   └── test_assert_true.py
├── .dockerignore
├── .editorconfig
├── .env.template
├── .gitignore
├── .pre-commit-config.yaml
├── CHANGELOG.md
├── README.md
├── db.sqlite3
├── justfile
├── manage.py
├── playground.ipynb
└── pyproject.toml
