<!-- IMPORTS:START -->
from django.http import HttpRequest, HttpResponse
from django.shortcuts import get_object_or_404
from django.template.response import TemplateResponse
from django.views.decorators.http import require_http_methods
from django.shortcuts import redirect
from .forms import {{model_name}}Form
from .models import {{model_name}}
<!-- IMPORTS:END -->


<!-- CODE:START -->
def {{model_name_lower}}_list(request: HttpRequest):
    return TemplateResponse(
        request,
        "{{app_label}}/{{model_name_lower}}_list.html",
        context={"{{model_name_plural}}": {{model_name}}.objects.all()},
    )

def {{model_name_lower}}_detail(request: HttpRequest, pk: int):
    {{model_name_lower}} = get_object_or_404({{model_name}}.objects, pk=pk)
    return TemplateResponse(
        request,
        "{{app_label}}/{{model_name_lower}}_detail.html",
        context={"{{model_name_lower}}": {{model_name_lower}}},
    )

def {{model_name_lower}}_create(request:HttpRequest):
    form = {{model_name}}Form(request.POST or None)
    if request.method == "POST" and form.is_valid():
        form.save()
        return redirect("{{app_label}}:{{model_name_lower}}_list")
    return TemplateResponse(
        request,
        "{{app_label}}/{{model_name_lower}}_create.html",
        context={"form": form},
    )

def {{model_name_lower}}_update(request:HttpRequest, pk:int):
    {{model_name_lower}} = get_object_or_404({{model_name}}.objects, pk=pk)
    form = {{model_name}}Form(request.POST or None, instance={{model_name_lower}})
    if request.method == "POST" and form.is_valid():
        form.save()
        return redirect("{{app_label}}:{{model_name_lower}}_detail", pk=pk)
    return TemplateResponse(
        request,
        "{{app_label}}/{{model_name_lower}}_update.html",
        context={"{{model_name_lower}}": {{model_name_lower}}, "form": form },
    )

@require_http_methods(["DELETE"])
def {{model_name_lower}}_delete(request:HttpRequest, pk:int):
    {{model_name}}.objects.filter(pk=pk).delete()
    return HttpResponse("OK")
<!-- CODE:END -->
