
  <!DOCTYPE html>
<html lang="en" data-accent-color="sky" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Task Queues and Schedulers - Falco</title>
    <link rel="shortcut icon" href="../_static/falco-logo.svg"/><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Writing documentation" href="writing_documentation.html" /><link rel="prev" title="Interactive user interfaces" href="interactive_user_interfaces.html" />
      <link rel="canonical" href="https://falco.oluwatobi.dev/guides/task_queues_and_schedulers.html" />

  <script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(sessionStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=aecf457f" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=d42a0c83" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=80ff722c" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/>
<meta property="og:url" content="https://falco.oluwatobi.dev/guides/task_queues_and_schedulers.html"/>
<meta property="og:title" content="Task Queues and Schedulers"/>
<meta name="twitter:card" content="summary"/><meta property="og:image" content="https://raw.githubusercontent.com/Tobi-De/falco/main/assets/og-image.jpg"/>
<meta name="description" content="Offload tasks in django using task queues and periodic tasks using schedulers."/>
<meta property="og:description" content="Offload tasks in django using task queues and periodic tasks using schedulers."/>
  </head>
<body><div class="document"><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand mr-4" href="../index.html">
      <img class="light-logo" src="../_static/logo_with_text.svg" alt="Falco" height="28" />
      <img class="dark-logo" src="../_static/logo_with_text.svg" alt="Falco" height="28" />
      <strong>Falco</strong>
    </a>
    <div class="sy-head-links" id="NavLinks">
      <nav class="sy-head-nav"></nav>
      <div class="sy-head-extra flex items-center print:hidden">
<form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form>
        
        
        <div class="sy-head-social flex items-center">
            <a class="flex items-center" href="https://github.com/tobi-de/falco" aria-label="GitHub">
              <i class="i-icon github"></i>
            </a>
        </div>
      </div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden">
      <button class="js-theme theme-switch flex items-center"
        data-aria-auto="Switch to light color mode"
        data-aria-light="Switch to dark color mode"
        data-aria-dark="Switch to auto color mode">
        <i class="i-icon theme-icon"></i>
      </button>
      <button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="NavLinks" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6"><div class="sidebar-links">
  <ul>
    <li>
      <a href="https://github.com/tobi-de/falco/discussions">
        <span class="icon">
          <svg viewBox="0 0 24 24" fill="none">
            <path fill="#0099CC" fill-rule="evenodd" clip-rule="evenodd" d="M11 5a6 6 0 0 0-4.687 9.746c.215.27.315.62.231.954l-.514 2.058a1 1 0 0 0 1.485 1.1l2.848-1.71c.174-.104.374-.15.576-.148H13a6 6 0 0 0 0-12h-2Z"/>
            <circle fill="white" cx="12" cy="11" r="1"/>
            <circle fill="white" cx="9" cy="11" r="1"/>
            <circle fill="white" cx="15" cy="11" r="1"/>
          </svg>
        </span>
        <span class="text">Discussion</span>
      </a>
    </li>
  </ul>
</div>
        <div class="globaltoc" data-expand-depth="1"><p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1 _expand"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../the_cli/index.html">The CLI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../the_cli/usage.html">Usage / Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../the_cli/start_project/index.html">Start project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../the_cli/start_project/structure.html">Project Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../the_cli/start_project/packages.html">Packages and Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../the_cli/start_project/dependency.html">Virtualenv and dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../the_cli/start_project/deploy.html">Deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../the_cli/start_project/issues.html">Known issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../the_cli/start_app.html">Start Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../the_cli/crud.html">CRUD for your model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../the_cli/htmx.html">HTMX goodies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../the_cli/work.html">Work - Running multiple process in one session</a></li>
<li class="toctree-l2"><a class="reference internal" href="../the_cli/migrations.html">Remove / Reset your migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../the_cli/sync_dotenv.html">Sync Dotenv files</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="interactive_user_interfaces.html">Interactive user interfaces</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Task Queues and Schedulers</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing_documentation.html">Writing documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing_tests.html">Writing tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging_and_monitoring.html">Logging and monitoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html">The ultimate deployment guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizing_database_access.html">Optimizing Database Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="avoiding_god_models.html">Business logic in django</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_model_schema.html">Dynamic Model Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="realtime.html">Realtime in Django: Websockets, SSE, Polling</a></li>
<li class="toctree-l2"><a class="reference internal" href="permissions_and_authorization.html">Permissions and authorizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_tips.html">Database Tips: Backup, Scaling, Triggers, and More</a></li>
<li class="toctree-l2"><a class="reference internal" href="multitenancy.html">Managing Multi-tenancy in Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing_async_code.html">Async Coding in Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_sqlite_in_production.html">Use Sqlite in production</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_project_in_a_container.html">Running your project in a single container</a></li>
<li class="toctree-l2"><a class="reference internal" href="tips_and_extra.html">Tips and extra</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1 _expand"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../codeofconduct.html">Code of Conduct</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1 _expand"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
        </div>
      </div>
      
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-icon close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4">
  <div class="localtoc">
    <h3>On this page</h3>
    <ul>
<li><a class="reference internal" href="#task-queues">Task queues</a></li>
<li><a class="reference internal" href="#task-scheduling">Task scheduling</a></li>
<li><a class="reference internal" href="#popular-packages-options">Popular packages options</a></li>
<li><a class="reference internal" href="#basic-django-q2-configuration">Basic django-q2 configuration</a></li>
<li><a class="reference internal" href="#deployment-with-a-task-queue">Deployment with a task queue</a></li>
<li><a class="reference internal" href="#the-end">The End</a></li>
</ul>

  </div><a class="js-repo-stats repo-stats flex items-center" href="https://github.com/tobi-de/falco"
  data-type="github" data-user="tobi-de" data-repo="falco">
  <span class="w-8 flex items-center justify-around shrink-0 text-3xl">
    <i class="i-icon github"></i>
  </span>
  <span class="flex-grow px-2">
    <span>tobi-de/falco</span>
    <span class="flex text-sm repo-stats-count">
      <span class="flex items-center pr-3">
        <i class="i-icon star"></i>
        <strong class="js-repo-stars ml-1">0</strong>
      </span>
      <span class="flex items-center">
        <i class="i-icon git-fork"></i>
        <strong class="js-repo-forks ml-1">0</strong>
      </span>
    </span>
  </span>
</a><div class="edit-this-page">
  <a href="https://github.com/tobi-de/falco/blob/master/docs/guides/task_queues_and_schedulers.rst">Edit this page</a>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div>
    </div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
    <div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-icon menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList">
      
      
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">Falco</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li>
      
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">Guides</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li>
      
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Task Queues and Schedulers</strong>
        <meta itemprop="position" content="3" />
      </li>
      
      
    </ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-icon outdent"></i>
      </button>
    </div>
  </div>
</div>
    <div class="flex flex-col break-words justify-between">
      <div class="min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
        <article class="yue" role="main">
          <section id="task-queues-and-schedulers">
<h1>Task Queues and Schedulers<a class="headerlink" href="#task-queues-and-schedulers" title="Link to this heading">¶</a></h1>
<section id="task-queues">
<h2>Task queues<a class="headerlink" href="#task-queues" title="Link to this heading">¶</a></h2>
<p>Task queues are used to offload tasks to a dedicated worker process when the processing of those tasks does not fit into a traditional request-response cycle.
In other words, if you need to do something that might take too long to process and whose result does not need to be shown immediately to the user, you use a queue manager.</p>
<p>Think of it as your Django application having an assistant. When a task is too time-consuming to be handled instantly, it’s assigned to the assistant for completion, allowing your app to continue
functioning normally and serving your clients. Once the assistant completes the task, it returns the result to your django app.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<img alt="../_images/task_queue.png" src="../_images/task_queue.png" />
<ol class="arabic simple">
<li><p>A user uploads a large excel file to your web application for processing.</p></li>
<li><p>The Django app immediately returns a <strong>processing…</strong> message to avoid blocking.</p></li>
<li><p>The Django project adds the task to a broker (<a class="reference external" href="https://redis.io/">redis</a>, <a class="reference external" href="https://www.rabbitmq.com/">rabbitmq</a>, database, etc.), a service used to store tasks that need processing.</p></li>
<li><p>Another process, the worker, retrieves the task from the broker and processes it.</p></li>
<li><p>The worker process the task.</p></li>
</ol>
<p>There is a final step not shown in the diagram due to clutter. In this step, through some form of callback mechanism,
the worker notifies the Django app that it has completed its work and sends back the result. How this callback mechanism works
depends on the tool you choose for the task queue implementation.</p>
</div>
</section>
<section id="task-scheduling">
<h2>Task scheduling<a class="headerlink" href="#task-scheduling" title="Link to this heading">¶</a></h2>
<p>Schedulers are used to periodically execute tasks. They assist in scheduling tasks to run at specific times or intervals. For instance,
if you need to send an email to your users every day at 8:00 AM, a scheduler can be used for this purpose. While this can also be achieved using
a cron job, which is a common approach, most task queues also provide a scheduler. If task scheduling is all you need, a simple and straightforward
option is to use <a class="reference external" href="https://cronitor.io/guides/cron-jobs">cron jobs</a> in combination with custom <a class="reference external" href="https://docs.djangoproject.com/en/5.0/howto/custom-management-commands/">django management commands</a> (or <a class="reference external" href="https://django-extensions.readthedocs.io/en/latest/jobs_scheduling.html">job scheduling from django-extensions</a>).
The Django management command would contain the code to, for example, send the email to users, and the crontab would execute the command at the specified schedule.</p>
</section>
<section id="popular-packages-options">
<h2>Popular packages options<a class="headerlink" href="#popular-packages-options" title="Link to this heading">¶</a></h2>
<p>There are many options available in the <a class="reference external" href="https://djangopackages.org/grids/g/workers-queues-tasks/">django third-party ecosystem</a>, some focus solely on providing a task queue,
others are just schedulers and many of them provide both in one package. You can also search for purely python solutions and
integrate them into your django project yourself.</p>
<p>I prefer options that do not require additional infrastructure (redis, rabbitmq, etc.) for simple tasks. For instance, solutions that can leverage any existing database setup I have.
For more complex tasks, I tend to choose a solution that supports redis as a task broker.</p>
<div class="note dropdown admonition">
<p class="admonition-title">My pick in the list below</p>
<p>My current pick in this list is <strong>django-q2</strong>. It is a fork of the original <strong>django-q</strong> project, which is no longer maintained.
Here is an example of using <code class="docutils literal notranslate"><span class="pre">django-q2</span></code> to run a task in background:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">views.py</span><a class="headerlink" href="#id1" title="Link to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span id="1-1"><span class="linenos">1</span><span class="kn">from</span> <span class="nn">django_q.tasks</span> <span class="kn">import</span> <span class="n">async_task</span>
</span><span id="1-2"><span class="linenos">2</span>
</span><span id="1-3"><span class="linenos">3</span><span class="k">def</span> <span class="nf">long_running_task</span><span class="p">(</span><span class="n">user_id</span><span class="p">):</span>
</span><span id="1-4"><span class="linenos">4</span>        <span class="o">...</span>
</span><span id="1-5"><span class="linenos">5</span>
</span><span id="1-6"><span class="linenos">6</span><span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
</span><span id="1-7"><span class="hll"><span class="linenos">7</span>        <span class="n">task_id</span> <span class="o">=</span> <span class="n">async_task</span><span class="p">(</span><span class="n">long_running_task</span><span class="p">,</span> <span class="n">user_id</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</span></span><span id="1-8"><span class="linenos">8</span>        <span class="o">...</span>
</span></pre></div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">async_task</span></code> function returns instantly, as it doesn’t directly execute the <code class="docutils literal notranslate"><span class="pre">long_running_task</span></code> function.
Instead, it delegates the function to a worker for execution. To initiate this worker process (which also includes a scheduler),
you need to open a new terminal and execute the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span id="1-1">python<span class="w"> </span>manage.py<span class="w"> </span>qcluster
</span></pre></div>
</div>
<p>Couldn’t get much easier than this, right? :)</p>
</div>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="head"><p>Repository URL</p></th>
<th class="head"><p>Task Queue</p></th>
<th class="head"><p>Scheduler</p></th>
<th class="head"><p>Requires External Service?</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>django-q2</p></td>
<td><p><a class="reference external" href="https://github.com/GDay/django-q2">https://github.com/GDay/django-q2</a></p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>wakaq</p></td>
<td><p><a class="reference external" href="https://github.com/wakatime/wakaq">https://github.com/wakatime/wakaq</a></p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>django-pgpubsub</p></td>
<td><p><a class="reference external" href="https://github.com/Opus10/django-pgpubsub">https://github.com/Opus10/django-pgpubsub</a></p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>rocketry</p></td>
<td><p><a class="reference external" href="https://github.com/Miksus/rocketry">https://github.com/Miksus/rocketry</a></p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>schedule</p></td>
<td><p><a class="reference external" href="https://github.com/dbader/schedule">https://github.com/dbader/schedule</a></p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>django-dramatiq</p></td>
<td><p><a class="reference external" href="https://github.com/Bogdanp/django_dramatiq">https://github.com/Bogdanp/django_dramatiq</a></p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>django-rq</p></td>
<td><p><a class="reference external" href="https://github.com/rq/django-rq">https://github.com/rq/django-rq</a></p>
<p><a class="reference external" href="https://github.com/dsoftwareinc/django-rq-scheduler">https://github.com/dsoftwareinc/django-rq-scheduler</a></p>
</td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>procrastinate</p></td>
<td><p><a class="reference external" href="https://github.com/procrastinate-org/procrastinate">https://github.com/procrastinate-org/procrastinate</a></p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>celery</p></td>
<td><p><a class="reference external" href="https://github.com/celery/celery">https://github.com/celery/celery</a></p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Auto reload in development</p>
<p>If you are using one of these you might want an automatic reload feature when files changes in dev, you can use the <code class="docutils literal notranslate"><span class="pre">hupper</span></code>
python package for that purpose. It watches for file changes in the current directory and restarts the worker process automatically.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">usage example</span><a class="headerlink" href="#id2" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span id="1-1">hupper<span class="w"> </span>-m<span class="w"> </span>django_q.cluster
</span></pre></div>
</div>
</div>
</div>
</section>
<section id="basic-django-q2-configuration">
<h2>Basic django-q2 configuration<a class="headerlink" href="#basic-django-q2-configuration" title="Link to this heading">¶</a></h2>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Using the database as broker</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Using redis as broker</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">settings.py</span><a class="headerlink" href="#id3" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span id="1-1"><span class="n">Q_CLUSTER</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="1-2">    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;DjangORM&quot;</span><span class="p">,</span>
</span><span id="1-3">    <span class="s2">&quot;workers&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
</span><span id="1-4">    <span class="s2">&quot;timeout&quot;</span><span class="p">:</span> <span class="mi">90</span><span class="p">,</span>
</span><span id="1-5">    <span class="s2">&quot;retry&quot;</span><span class="p">:</span> <span class="mi">120</span><span class="p">,</span>
</span><span id="1-6">    <span class="s2">&quot;queue_limit&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
</span><span id="1-7">    <span class="s2">&quot;bulk&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
</span><span id="1-8">    <span class="s2">&quot;orm&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span><span class="p">,</span>
</span><span id="1-9">    <span class="s2">&quot;catch_up&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
</span><span id="1-10"><span class="p">}</span>
</span></pre></div>
</div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">settings.py</span><a class="headerlink" href="#id4" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span id="1-1"><span class="n">CACHES</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="n">env</span><span class="o">.</span><span class="n">cache</span><span class="p">(</span><span class="s2">&quot;REDIS_URL&quot;</span><span class="p">)}</span>
</span><span id="1-2">
</span><span id="1-3"><span class="c1"># This configuration assumes that Redis is configured for caching in a similar way as described above.</span>
</span><span id="1-4"><span class="n">Q_CLUSTER</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="1-5">    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;DJRedis&#39;</span><span class="p">,</span>
</span><span id="1-6">    <span class="s1">&#39;workers&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
</span><span id="1-7">    <span class="s1">&#39;timeout&#39;</span><span class="p">:</span> <span class="mi">90</span><span class="p">,</span>
</span><span id="1-8">    <span class="s1">&#39;django_redis&#39;</span><span class="p">:</span> <span class="s1">&#39;default&#39;</span>
</span><span id="1-9"><span class="p">}</span>
</span></pre></div>
</div>
</div>
</div></div>
</section>
<section id="deployment-with-a-task-queue">
<h2>Deployment with a task queue<a class="headerlink" href="#deployment-with-a-task-queue" title="Link to this heading">¶</a></h2>
<p>Deploying a Django project that uses a task queue is not as straightforward, but still relatively simple. At this point, I hope you’ve
understood that running a task queue or task schedulers implies running another process (the worker) in addition to your django server.
You can have one process for the task queues and another for the schedulers, but usually, with most packages, you can have both in one process with one command.
For example, if you chose <code class="docutils literal notranslate"><span class="pre">django-q2</span></code>, all you need to run is:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span id="1-1">python<span class="w"> </span>manage.py<span class="w"> </span>qcluster
</span></pre></div>
</div>
<p>This command will enable both the task queue and scheduling capabilities. If you are running your Django app on a Linux server, the most common option is to have a
process manager to run and manage both your Django server and the worker process, or any other processes your Django project needs. The two most popular options
are <a class="reference external" href="https://systemd.io/">systemd</a> and <a class="reference external" href="http://supervisord.org/">supervisord</a>. Systemd is natively available on most Linux distributions, but you need to install Supervisor.
In my experience, there are no real advantages of one over the other, so I would advise just picking one; either will be fine.</p>
<p>Here are some basic configuration examples. Please note that the code provided only concerns the worker process.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-1-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-1-1-0" name="1-0" role="tab" tabindex="0">Systemd</button><button aria-controls="panel-1-1-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-1" name="1-1" role="tab" tabindex="-1">Supervisord</button></div><div aria-labelledby="tab-1-1-0" class="sphinx-tabs-panel" id="panel-1-1-0" name="1-0" role="tabpanel" tabindex="0"><div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">supervisord.conf</span><a class="headerlink" href="#id5" title="Link to this code">¶</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span id="1-1">[Unit]
</span><span id="1-2">Description=Your Django Qcluster Worker
</span><span id="1-3">
</span><span id="1-4">[Service]
</span><span id="1-5">WorkingDirectory=/path/to/your/project
</span><span id="1-6">ExecStart=/path/to/your/venv/bin/python manage.py qcluster
</span><span id="1-7">User=your_username
</span><span id="1-8">Group=your_groupname
</span><span id="1-9">Restart=always
</span><span id="1-10">StandardOutput=append:/var/log/your_project/qcluster.out.log
</span><span id="1-11">StandardError=append:/var/log/your_project/qcluster.err.log
</span><span id="1-12">
</span><span id="1-13">[Install]
</span><span id="1-14">WantedBy=multi-user.target
</span></pre></div>
</div>
</div>
</div><div aria-labelledby="tab-1-1-1" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-1" name="1-1" role="tabpanel" tabindex="0"><div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">worker.service</span><a class="headerlink" href="#id6" title="Link to this code">¶</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span id="1-1">[program:your_project_qcluster]
</span><span id="1-2">command=/path/to/your/venv/bin/python manage.py qcluster
</span><span id="1-3">directory=/path/to/your/project
</span><span id="1-4">user=your_username
</span><span id="1-5">group=your_groupname
</span><span id="1-6">autostart=true
</span><span id="1-7">autorestart=true
</span><span id="1-8">stderr_logfile=/var/log/your_project_qcluster.err.log
</span><span id="1-9">stdout_logfile=/var/log/your_project_qcluster.out.log
</span></pre></div>
</div>
</div>
</div></div>
<p>If you are running your project with Docker, the process is the same. You need to have another Dockerfile in addition to your main one.
This Dockerfile is practically identical, but with the entry command running the worker process (e.g., <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">qcluster</span></code>)
instead of your Django application server. There is also a simple alternative to run both the Django process and the worker in a single container.
For more on that, read the guide on <a class="reference external" href="/guides/running_project_in_a_container.html">running your project in a single container</a>.</p>
<p>On the other hand, if you are running your project on a platform as a service (PAAS), they usually have a way to declare a worker process.
For example, Heroku (and most PAAS that use a Procfile) have a straightforward way to declare a worker process in the Procfile.</p>
<p>Here is an example of what that looks like with Heroku:</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Procfile</span><a class="headerlink" href="#id7" title="Link to this code">¶</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span id="1-1">web: gunicorn myproject.wsgi
</span><span id="1-2">worker: python manage.py qcluster
</span></pre></div>
</div>
</div>
</section>
<section id="the-end">
<h2>The End<a class="headerlink" href="#the-end" title="Link to this heading">¶</a></h2>
<p>In conclusion, this guide aimed to provide enough information for you to understand and choose a task queue solution for your Django
project, and to grasp its potential impact on your deployment process. For any questions or feedback, please open a <a class="reference external" href="https://github.com/tobi-de/falco/discussions">discussion</a>.</p>
</section>
</section>

        </article>
        
        <div class="navigation flex print:hidden">
  <div class="navigation-prev">
    <a href="interactive_user_interfaces.html">
      <i class="i-icon chevron"></i>
      <div class="page-info">
        <span>Previous</span>
        
        <div class="title">Interactive user interfaces</div>
        
      </div>
    </a>
  </div>
  <div class="navigation-next">
    <a href="writing_documentation.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">Writing documentation</div>
      </div>
      <i class="i-icon chevron"></i>
    </a>
  </div>
</div>
        
      </div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>Copyright &copy; 2023 - 2024, Tobi DEGNON</p>
        
        <p>
          Made with
          
          <a href="https://www.sphinx-doc.org/">Sphinx</a> and
          
          <a href="https://shibuya.lepture.com">Shibuya theme</a>.
        </p>
      </div>
      <div class="sy-foot-socials">
          <a href="https://github.com/tobi-de/falco" aria-label="GitHub"><i class="i-icon github"></i></a>
          <a href="https://twitter.com/tobidegnon" aria-label="X (Twitter)"><i class="i-icon x-twitter"></i></a>
          <a href="https://fosstodon.org/@tobide" aria-label="Mastodon"><i class="i-icon mastodon"></i></a>
      </div>
    </div>
  </div>
</footer></div>
      <script src="../_static/documentation_options.js?v=c4f92b34"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/thebelab-helper.js"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/tabs.js?v=3030b3cb"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="../_static/design-tabs.js?v=36754332"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../_static/shibuya.js?v=999236dc"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script data-domain="falco.oluwatobi.dev" defer="" src="https://plausible.service.dotfm.me/js/script.js"></script>
      <script src="../_static/add-og-title-to-home.js?v=825d2d7f"></script>
    
</body>
</html>